<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apple</title>
  <link rel="icon" type="image/fav-icon" href="images/greenApple.png">
  <script src="https://kit.fontawesome.com/a59611a003.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/bootstrap.min.css">
</head>
<style>
  .nav-link {
    color: dark;
    font-weight: bold;
    font-size: 0.9rem;
  }

  @media screen and (max-width:576px) {

    .bannerImg {
      height: 70vh !important;
      width: 100% !important;
        }
     .givenOffer {top:-10%!important;left:27%!important;}   

    .brand-name {
      overflow-wrap: anywhere !important;
      white-space: nowrap !important;
      font-size: 0.8rem !important;
    }

    .nav-item-container {
      flex-direction: row-reverse;
    }
            /* main section has started from here */
      .serviceInfo {flex-direction:column-reverse;}      
  }

  @media screen and (min-width:577px) and (max-width:768px) {

    .nav-item-container {
      flex-direction: row-reverse;
    }

    .nav-item-container {
      flex-direction: row-reverse;
    }

    .bannerImg {
      height: 50vh !important;
      width: 100% !important;
    }
  }

  @media screen and (min-width:769px) and (max-width:992px) {

    .bannerImg {
      height: 80vh !important;
      width: 100% !important;
    }

    .nav-item-container {
      flex-direction: row-reverse;
    }
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    filter: none !important;
  }
</style>

<body class="">
  <!-- Header section has started -->
  <header class="w-100">
    <nav class="navbar navbar-expand-lg bg-body-tertiary g-1">
      <div class="container nav-item-container">
        <a class="navbar-brand fw-bold text-danger brand-name w-auto fs-4" href="#">Abacus Convention Center</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Subscribe</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Carousel banner -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="images/blurBanner.jpg" class="d-block img-fluid bannerImg" style="height:80vh;width:100vw"
            alt="...">
          <div class="carousel-caption text-white mb-3">
            <h1 class="fs-3">The perfect venue for your <br>
              next event</h1>
            <p class="fs-6">Amet minim mollit non deserunt ullamco est sit aliqua <br> dolor do amet sint. Velit officia
              consequat duis enim velit </p>
            <button type="button" class="btn btn-primary">Book Now</button>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="10000">
          <img src="images/blurBanner.jpg" class="d-block img-fluid bannerImg" style="height:80vh;width:100vw"
            alt="...">
          <div class="carousel-caption text-white mb-3">
            <h1 class="fs-3">The perfect venue for your 2<br>
              next event</h1>
            <p class="fs-6">Amet minim mollit non deserunt ullamco est sit aliqua <br> dolor do amet sint. Velit officia
              consequat duis enim velit </p>
            <button type="button" class="btn btn-primary">Book Now</button>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="10000">
          <img src="images/blurBanner.jpg" class="d-block img-fluid bannerImg" style="height:80vh;width:100vw"
            alt="...">
          <div class="carousel-caption text-white mb-3">
            <h1 class="fs-3">The perfect venue for your 3 <br>
              next event</h1>
            <p class="fs-6">Amet minim mollit non deserunt ullamco est sit aliqua <br> dolor do amet sint. Velit officia
              consequat duis enim velit </p>
            <button type="button" class="btn btn-primary">Book Now</button>
          </div>
        </div>
       
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>
  <!-- Main section of webpase started from here -->
  
  <main>
    <section class="mt-5 mb-5">
      <div class="container">
       <div class="row row-lg-cols-2 row-sm-cols-1 g-3 justify-content-center align-items-center serviceInfo">
              <!-- img part -->
          <div class="col"><img src="images/wedding.jpg" class="img-fluid" alt="A wedding picture"></div>
               <!-- Text part of this section -->
          <div class="col text-center position-relative">
             <h2>Every moment is Precious</h2>
             <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
             <button type="button" class="btn btn-primary fw-bolder">Explore Our Album <i class="fa-solid fa-arrow-right"></i></button>
               <div class="p-2 text-light w-50 position-absolute text-dark shadow bg-light givenOffer" style="top:40%;left:60%;border-left: 1rem solid red;"><i class="fa-solid fa-gift;"></i> 20% off on next booking</div>
              
          </di>
          </div>
        </div>
    </section>
  </main>

  <!-- footer section is started -->
  <footer>

  </footer>
  <!-- Bootstrap js file -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>